<!DOCTYPE html>
<html>

<head>
    <title>Chemist-Rye</title>
    <meta charset='UTF-8' />
    <link rel='stylesheet' href='style.css'>
</head>

<body>
    <div id='nav'>
       <form class='nav'>
        <button id='back' type='submit' formaction='intro.html'>⮜ Back</button>
        <button id='forward' type='submit' formaction='oven.html'>Next ⮞</button>
        <input type='text' id='ingd' class='hidden' name='ingd'>
       </form>
    </div>
    <div id='app'></div>
    <div class='appl'><canvas id='bowl' width='600' height='400'></canvas></div>
    <div class=ingredients>
        <button id='ingredient-bs' onclick='ingredientClicked("bs")'>Baking Soda</button>
        <button id='ingredient-flour' onclick='ingredientClicked("flour")'>Flour</button>
        <button id='ingredient-h2o' onclick='ingredientClicked("h2o")'>Water</button>
        <button id='ingredient-nac1' onclick='ingredientClicked("nac1")'>Salt</button>
    </div>
    <div id="clrbtn">
        <button id='clear' onclick='clearClicked()'>Clear</button>
    </div>
    <img style='display:none' id='bs' src='images/bs.png'>
    <img style='display:none' id='flour' src='images/flour.png'>
    <img style='display:none' id='h2o' src='images/h2o.png'>
    <img style='display:none' id='nac1' src='images/salt.png'>
    <script src='bowl.js'></script>
</body>

</html>