<!DOCTYPE html>
<html>

<head>
    <title>Chemist-Rye</title>
    <meta charset='UTF-8' />
    <link rel='stylesheet' href='style.css'>
</head>

<body>
    <div>
       <form class='nav'>
        <button id='restart' type='submit' formaction='intro.html'>New Game </button>
       </form>
    </div>
    <div id='tableresults'>
        <table id='results'></table>
    </div>
    <script src='recipies.js'></script>
    <script src='eval.js'></script>
</body>

</html>