<!DOCTYPE html>
<html>

<head>
    <title>Chemist-Rye</title>
    <meta charset='UTF-8' />
    <link rel='stylesheet' href='style.css'>
</head>

<body>
  <div>
    <form class='nav'>
     <button id='back' type='submit' formaction='start.html'>⮜ Back</button>
     <button id='forward' type='submit' formaction='bowl.html'>Next ⮞</button>
    </form> 
 </div>  
  <div id='tableheader'>Recipie</div>
    <div id='tablediv'>
      <table id='ingredients'>
        <tr>
          <td>Ingredients</td>
        </tr>
      </table>
    </div>
    <script src='recipies.js'></script>
    <script src='intro.js'></script>
</body>

</html>