<!DOCTYPE html>
<html>

<head>
    <title>Chemist-Rye</title>
    <meta charset='UTF-8' />
    <link rel='stylesheet' href='style.css'>
</head>

<body>
    <div>
       <form>
        <div class='nav'>
            <button id='back' type='submit' formaction='bowl.html'>⮜ Back</button>
            <button id='forward' type='submit' formaction='eval.html'>Next ⮞</button>
        </div>
        <input class='hidden' type='text' id='ingd' name='ingd'>
        <div class='appl'>
            <img src="images/oven-hi.png" id='ovenimg' />
        </div>
        <div id="ovenele">
            <label for='heat'>Temperature</label>
            <input type='number' id='heat' name='heat' value='180'>
        </div>
        <div id="ovenele">
            <label for='timer'>Timer</label>
            <input type='number' id='timer' name='timer' value='60'>
        </div>
       </form>
    </div>
    <script src='oven.js'></script>
</body>

</html>