<!DOCTYPE html>
<html>

<head>
    <title>Chemist-Rye</title>
    <meta charset='UTF-8' />
    <link rel='stylesheet' href='style.css'>
</head>

<body>
    <div id="starthead">Play Chemist-Rye!</div>
    <form id="startform">
      <button id='start' type='submit' formaction='intro.html'>Start</button>
    </form>
</body>

</html>